NEXT_PUBLIC_CENNZ_ASSET_ID=16000
NEXT_PUBLIC_CPAY_ASSET_ID=16001
NEXT_PUBLIC_ALLOWED_ASSET_IDS=16000,16001
NEXT_PUBLIC_API_URL="wss://nikau.centrality.me/public/ws"
NEXT_PUBLIC_ETH_CHAIN_ID=42
NEXT_PUBLIC_BRIDGE_RELAYER_URL="https://bridge-contracts.nikau.centrality.me"
NEXT_PUBLIC_GA_ID="G-8YJT9T1YTT"
NEXT_PUBLIC_CENNZ_EXPLORER_URL="https://nikau.uncoverexplorer.com"
NEXT_PUBLIC_ETH_EXPLORER_URL="https://kovan.etherscan.io"
NEXT_PUBLIC_CENNZ_NETWORK=Nikau