NEXT_PUBLIC_CENNZ_ASSET_ID=1
NEXT_PUBLIC_CPAY_ASSET_ID=2
NEXT_PUBLIC_ALLOWED_ASSET_IDS=1,2
NEXT_PUBLIC_API_URL="wss://cennznet.unfrastructure.io/public/ws"
NEXT_PUBLIC_ETH_CHAIN_ID=1
NEXT_PUBLIC_BRIDGE_RELAYER_URL="https://bridge-contracts.centralityapp.com"
NEXT_PUBLIC_GA_ID="G-8YJT9T1YTT"
